ArmageddonKnight/ResearchPlayground/.github/actions/action1/action.yml
name: Action1
description: Action1
inputs:
  some-input:
    description: Some input.
    required: true
runs:
  using: composite
  steps:
    - shell: python
      run: |
        print("${{ inputs.some-input }}")
    - shell: python
      run: |
        print(${{ inputs.some-input }})

ArmageddonKnight/ResearchPlayground/.github/workflows/CI.yml
- uses: ./.github/actions/action1
  with:
    some-input: something