ArmageddonKnight/ResearchPlayground/.github/actions/action1/action.yml
name: Action1
description: Action1
inputs:
  some-input:
    description: Some input.
    required: true
runs:
  using: composite
  steps:
    - shell: bash
      run: echo ${{ inputs.some-input }}

ArmageddonKnight/ResearchPlayground/.github/actions/action2/action.yml
- uses: ./.github/actions/action1
  with:
    some-input: 5

ArmageddonKnight/ResearchPlayground/.github/actions/action2/action.yml
- uses: ./.github/actions/action1
  with:
    some-input: 1

ArmageddonKnight/ResearchPlayground/.github/actions/action2/action.yml
- uses: ./.github/actions/action1
  with:
    some-input: 3